FLASK_ENV=development
FLASK_APP=src.wsgi:app
SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
JWT_SECRET_KEY=jwt-secret-change
JWT_ACCESS_TOKEN_EXPIRES=900         # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=2592000    # 30 days
REDIS_URL=redis://redis:6379/0
SESSION_TYPE=redis
SESSION_REDIS_URL=redis://redis:6379/1
